ï»?################## database ############
mysql.database.url=jdbct:mysql://127.0.0.1:3306/school_shopping?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.database.user=root
mysql.database.password=mysql
################## database ############

################## order ###############
pss.url=http://192.168.1.252:8083/pss-service-1.0-SNAPSHOT
#pss.url=http://192.168.1.68:8080/pss

#æŸ¥è¯¢èˆªç­æ¥å£
order.pss.flight.url=${pss.url}/shopping/api/getIndividualShopping
#order.pss.flight.url=json/flightQuery.json
#æŸ¥è¯¢åˆ‡ä½èˆªç­æ¥å£
order.pss.qwflight.url=${pss.url}/shopping/api/getCharterShopping
#è¯·æ±‚pssåˆ›å»ºè®¢å•url
order.pss.create.order.url=${pss.url}/order
#è®¢å•å…¨éƒ¨æ”¯ä»˜æ¥å£
order.pss.all.pay.url=${pss.url}/order/orderId/custom/pay
#è®¢å•æ”¯ä»˜æ¥å£
order.pss.ticksync.pay.url=${pss.url}/order/pssid/pay
#è”è¿æ”¯ä»˜æ¥å£
order.pss.connect.pay.url=${pss.url}/order/pssid/connect/pay
#å‡èˆ±æ”¯ä»˜æ¥å£

order.pss.upgarde.pay.url=${pss.url}/orderAddon/updExchPayStatus
#ç¨é‡‘æ”¯ä»˜æ¥å£
order.pss.tax.pay.url=${pss.url}/orderAddon/updTaxPayStatus
#è¯·æ±‚pssåŒæ­¥ç¥¨å·url
order.pss.ticksync.sync.url=${pss.url}/order/ticket?orderIds=
#åŒæ­¥PSSä¹˜å®¢ä¿¡æ¯
#order.pss.ticksync.passenger.url=${pss.url}/order/orderId/passenger
order.pss.ticksync.passenger.url=${pss.url}/order/orderId/passenger/new
#æ•£å®¢pssåŒæ­¥ä¹˜å®¢
order.sk.pss.ticksync.passenger.url=${pss.url}/order/orderNumber/charter/sk/passenger/new
#å¹³å°ä¿®æ”¹PSSä¹˜å®¢ä¿¡æ¯
#platform.editPassengerInfo.notice.pss.url=${pss.url}/order/pssOrderNumber/passenger/update
platform.editPassengerInfo.notice.pss.url=${pss.url}/order/pssOrderNumber/passenger/new
#è®¢å•å–æ¶ˆæ¥å£
order.cancel.pss.url=${pss.url}/order/
#åˆåŒè®¢å•ç”Ÿäº§æ¥å£
order.pss.contract.create.url=${pss.url}/contract
#å¹³å°æ”¯ä»˜æŠ¼é‡‘é€šçŸ¥PSS
platform.deposit.notice.pss.url=${pss.url}/contract/contractNo/pay
#åˆåŒæ”¯ä»˜å–æ¶ˆåˆåŒ
order.pss.contrsync.cancel.url=${pss.url}/contract/{pssContractId}/cancel
#è®¢å•éªŒä»“éªŒä»·åŠŸèƒ½
order.pss.confirm.url=${pss.url}/shopping/api/getIndividualConfirm
#åŒæ­¥pssè”è¿ä¿¡æ¯æ¥å£
order.pss.createConnInfo.url=${pss.url}/order/{orderId}/createConnectOrder
#å–æ¶ˆpssè”è¿ä¿¡æ¯æ¥å£
order.pss.cancelConnInfo.url=${pss.url}/order/connect/cancel



#åŒæ­¥psså‡èˆ±ä¿¡æ¯æ¥å£
platform.upgrades.apply.pss.url=${pss.url}/orderAddon/pt/addExch
#platform.upgrades.apply.pss.url=http://192.168.1.68:8080/pss/orderAddon/pt/addExch


#åŒæ­¥PSSç¡®è®¤äººæ•°
order.pss.passengerconfirm.url=${pss.url}/order/{orderId}/confirm
#è®¢å•äººæ•°è¿½åŠ 
order.pss.seatadd.url=${pss.url}/order/{orderId}/seat/add
order.pss.seatadd.outer.url=${pss.url}/order/{orderId}/outside/seat/add
#ä¹˜æœºäººä¿®æ”¹ç”³è¯?
order.passenger.pss.apply.url=${pss.url}/passenger/m/new
#ä¹˜æœºäººä¿®æ”¹æ”¯ä»?
order.passenger.pss.pay.url=${pss.url}/passenger/m/pay
#åœ¨ä¸Šä¸?ä¸ªä»»åŠ¡å®Œæˆä¹‹åï¼Œ2(ms)åå†æ¬¡æ‰§è¡?(ms)
order.pss.ticksync.fixed.delay=120000
#å‡ºç¥¨æ¥å£åˆå§‹å»¶è¿Ÿ(ms)
order.pss.ticksync.init.delay=10000
#è¿æ¥è¶…æ—¶æ—¶é—´(ms)
order.pss.connect.time.out=50000
#è¯»å–è¶…æ—¶æ—¶é—´
order.pss.read.time.out=50000
#å–æ¶ˆåˆåŒï¼?5(ms)åå†æ¬¡æ‰§è¡?(ms)
order.pss.cancelcontr.fixed.delay=300000
#å–æ¶ˆåˆåŒ åˆå§‹å»¶è¿Ÿ(ms)
order.pss.cancelcontr.init.delay=10000
#å–æ¶ˆåˆåŒ åˆå§‹å»¶è¿Ÿ(ms)
order.sync.available.ip=
################## order ###############
################## redis ###############
redis.host.name=192.168.1.252
redis.host.port=6379
#å¯¹è±¡æœ?å¤§ç©ºé—²æ—¶é—?
redis.max.idle=60000
#è·å–å¯¹è±¡æ—¶æœ€å¤§ç­‰å¾…æ—¶é—?
redis.max.wait=10000
################## redis ###############
################## system ##############
#é‡‡è´­å•†ç»„ç»‡ID
purchaser=7
purchaser.admin.role=7
purchaser.operator.role=9
#ä¾›åº”å•†ç»„ç»‡ID
supplier=8
supplier.admin.role=8
supplier.operator.role=10
#å¾…å®¡æ ¸è§’è‰²ID
notaudit.role=12
#è¥ä¸šå‘˜æœ€å¤§æ•°é‡?
operator.number=10
#æ–‡ä»¶ä¸Šå‚³è·¯å¾‘
upload.path=D:/im/
#å›½å†…excelå¯ä»¥ä¸ºç©ºå­—æ®µ
check.china.allow.empty=5
#å›½é™…excelå¯ä»¥ä¸ºç©ºå­—æ®µ
check.inter.allow.empty.8L=10,11,12
check.inter.allow.empty.HX=10,11,12
check.inter.allow.empty.MU=10,11,12
check.inter.allow.empty.HM=10,11,12
check.inter.allow.empty.2D=11,12
################## system ##############
################## quartz ##############
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
################## quartz ##############
################## email ############
email.host=smtp.mxhichina.com
email.username=service@yixiangyunda.com
email.password=Hello123
mailtplt.from=service@yixiangyunda.com
email.port=25
################## email ############
############### ota #################
#å‡ºç¥¨æ—¶é™(å¤?)
ota.ticket.limit.days=3
#ipç™½åå?(å¤šä¸ªç”?,åˆ†å‰²)
ota.ip.white.list=
############### ota #################
####
