################## database ############
mysql.database.url=${database.url}
mysql.database.user=${database.user}
mysql.database.password=${database.password}
################## database ############

################## order ###############
pss.url=http://192.168.1.252:8083/pss-service-1.0-SNAPSHOT
#pss.url=http://192.168.1.68:8080/pss

#查询航班接口
order.pss.flight.url=${pss.url}/shopping/api/getIndividualShopping
#order.pss.flight.url=json/flightQuery.json
#查询切位航班接口
order.pss.qwflight.url=${pss.url}/shopping/api/getCharterShopping
#请求pss创建订单url
order.pss.create.order.url=${pss.url}/order
#订单全部支付接口
order.pss.all.pay.url=${pss.url}/order/orderId/custom/pay
#订单支付接口
order.pss.ticksync.pay.url=${pss.url}/order/pssid/pay
#联运支付接口
order.pss.connect.pay.url=${pss.url}/order/pssid/connect/pay
#升舱支付接口

order.pss.upgarde.pay.url=${pss.url}/orderAddon/updExchPayStatus
#税金支付接口
order.pss.tax.pay.url=${pss.url}/orderAddon/updTaxPayStatus
#请求pss同步票号url
order.pss.ticksync.sync.url=${pss.url}/order/ticket?orderIds=
#同步PSS乘客信息
#order.pss.ticksync.passenger.url=${pss.url}/order/orderId/passenger
order.pss.ticksync.passenger.url=${pss.url}/order/orderId/passenger/new
#散客pss同步乘客
order.sk.pss.ticksync.passenger.url=${pss.url}/order/orderNumber/charter/sk/passenger/new
#平台修改PSS乘客信息
#platform.editPassengerInfo.notice.pss.url=${pss.url}/order/pssOrderNumber/passenger/update
platform.editPassengerInfo.notice.pss.url=${pss.url}/order/pssOrderNumber/passenger/new
#订单取消接口
order.cancel.pss.url=${pss.url}/order/
#合同订单生产接口
order.pss.contract.create.url=${pss.url}/contract
#平台支付押金通知PSS
platform.deposit.notice.pss.url=${pss.url}/contract/contractNo/pay
#合同支付取消合同
order.pss.contrsync.cancel.url=${pss.url}/contract/{pssContractId}/cancel
#订单验仓验价功能
order.pss.confirm.url=${pss.url}/shopping/api/getIndividualConfirm
#同步pss联运信息接口
order.pss.createConnInfo.url=${pss.url}/order/{orderId}/createConnectOrder
#取消pss联运信息接口
order.pss.cancelConnInfo.url=${pss.url}/order/connect/cancel



#同步pss升舱信息接口
platform.upgrades.apply.pss.url=${pss.url}/orderAddon/pt/addExch
#platform.upgrades.apply.pss.url=http://192.168.1.68:8080/pss/orderAddon/pt/addExch


#同步PSS确认人数
order.pss.passengerconfirm.url=${pss.url}/order/{orderId}/confirm
#订单人数追加
order.pss.seatadd.url=${pss.url}/order/{orderId}/seat/add
order.pss.seatadd.outer.url=${pss.url}/order/{orderId}/outside/seat/add
#乘机人修改申请
order.passenger.pss.apply.url=${pss.url}/passenger/m/new
#乘机人修改支付
order.passenger.pss.pay.url=${pss.url}/passenger/m/pay
#在上一个任务完成之后，2(ms)后再次执行(ms)
order.pss.ticksync.fixed.delay=120000
#出票接口初始延迟(ms)
order.pss.ticksync.init.delay=10000
#连接超时时间(ms)
order.pss.connect.time.out=50000
#读取超时时间
order.pss.read.time.out=50000
#取消合同，5(ms)后再次执行(ms)
order.pss.cancelcontr.fixed.delay=300000
#取消合同 初始延迟(ms)
order.pss.cancelcontr.init.delay=10000
#取消合同 初始延迟(ms)
order.sync.available.ip=
################## order ###############
################## redis ###############
redis.host.name=192.168.1.252
redis.host.port=6379
#对象最大空闲时间
redis.max.idle=60000
#获取对象时最大等待时间
redis.max.wait=10000
################## redis ###############
################## system ##############
#采购商组织ID
purchaser=7
purchaser.admin.role=7
purchaser.operator.role=9
#供应商组织ID
supplier=8
supplier.admin.role=8
supplier.operator.role=10
#待审核角色ID
notaudit.role=12
#营业员最大数量
operator.number=10
#文件上傳路徑
upload.path=D:/im/
#国内excel可以为空字段
check.china.allow.empty=5
#国际excel可以为空字段
check.inter.allow.empty.8L=10,11,12
check.inter.allow.empty.HX=10,11,12
check.inter.allow.empty.MU=10,11,12
check.inter.allow.empty.HM=10,11,12
check.inter.allow.empty.2D=11,12
################## system ##############
################## quartz ##############
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
################## quartz ##############
################## email ############
email.host=smtp.mxhichina.com
email.username=service@yixiangyunda.com
email.password=Hello123
mailtplt.from=service@yixiangyunda.com
email.port=25
################## email ############
############### ota #################
#出票时限(天)
ota.ticket.limit.days=3
#ip白名单(多个用,分割)
ota.ip.white.list=
############### ota #################
####
