################## database ############
database.url=jdbc:mysql://127.0.0.1:3306/school_shopping?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
database.user=root
database.password=mysql
################## database ############